FileSystemIndexer/FileSystemIndexer/Views/MainWindowView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:FileSystemIndexer.ViewModels"
                    xmlns:models="clr-namespace:FileSystemIndexer.Models">

    <Style x:Key="IndexingButtonStyle"
           TargetType="Button">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="30" />
    </Style>

    <DataTemplate DataType="{x:Type viewModels:IndexingViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                      ItemsSource="{Binding DrivesCollection}"
                      HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:CheckableDriveModel}">
                                    <CheckBox IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Drive name"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding DriveName}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Row="1"
                          Height="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />

            <Grid Grid.Row="2"
                  Margin="5,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Indexed files count:" />
                    <TextBlock Text="{Binding IndexingFilesCount}"
                               Margin="5,0"/>
                </StackPanel>

                <WrapPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource IndexingButtonStyle}" 
                            Content="Start"
                            Command="{Binding StartIndexingCommand, Mode=OneWay}" />
                    <Button Style="{StaticResource IndexingButtonStyle}"
                            Margin="5,0,0,0"
                            Content="Stop"
                            Command="{Binding StopIndexingCommand, Mode=OneWay}" />
                    <Button Style="{StaticResource IndexingButtonStyle}" 
                            Margin="5,0,0,0"
                            Content="Continue"
                            Command="{Binding ContinueIndexingCommand, Mode=OneWay}" />
                </WrapPanel>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding IndexingViewModel}" />
            <GridSplitter Grid.Column="1"
                          Width="3"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" />
            <Button Grid.Column="2" Background="Blue" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>